PORT=5000
MONGODB_URI=mongodb+srv://BRSV:Opus2wsx3edc@lightning.xmw7nls.mongodb.net/manga-reader?retryWrites=true&w=majority&appName=Lightning
JWT_SECRET=fb4b819630b93600a37798aff24ca26b621bae6109e1d96d670fa89780b444dbab06bcc72c4098d1e434881452760be50652261ed6103f837e921907ea36626b
FRONTEND_URL=http://localhost:3000

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIATZ55OUAY4YSXFZBB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_BUCKET_NAME=coxico

# AWS SES Configuration
SES_FROM_EMAIL=support@coxico.xyz